<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ListView
        android:id="@+id/listViewL04"
        android:layout_width="300dp"
        android:layout_height="match_parent">
</ListView>
    <LinearLayout
        android:id="@+id/buttonbar_Lab04"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/button2_L04"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/button_text2_L04"
        android:textSize="10sp"
        android:layout_gravity="bottom"
        android:layout_weight="5"

        />
        <EditText
            android:id="@+id/editText_L04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/editText_text_L04"
            android:layout_weight="12"/>
        <Button
            android:id="@+id/button3_L04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/button_text3_L04"
            android:textSize="10sp"
            android:layout_weight="5"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_L07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/listViewL04" />



</RelativeLayout>